@import url('../Setting/config.less');

.Index {
	position: relative;
	width: 100%;
	height: 100vh;

	.Card {
		margin: 20px 0;
		padding: 30px;
		min-width: 300px;
		max-width: 500px;
		border-radius: 10px;

		& > * {
			margin: 10px 0;
		}

		.title {
			color: #111;
		}

		& > button {
			padding: 5px 20px;
		}
	}
}
