body {
	margin: 0;
	text-align: center;

	text-size-adjust: none;
	overscroll-behavior: none;
}

h1,
h2,
h3 {
	color: #333;

	margin-block-end: 0;
	margin-block-start: 3rem;
}

h4 {
	color: #999;
}

p {
	color: #666;
	text-align: justify;
}
